<html>
<title>Quiz</title>
<meta name="HideAllTags" content="true">
<body>
<p>Question 2/5: What is the tallest mountain in this list?</p>
<p><a href="/pixaclima/applets/quiz/contents/lose.html">Mount Everest</a></p>
<p><a href="/pixaclima/applets/quiz/contents/q3.html">Olympus Mons</a></p>
<p><a href="/pixaclima/applets/quiz/contents/lose.html">Mauna Kea</a></p>
<p><a href="/pixaclima/applets/quiz/contents/lose.html">K2</a></p>
<p><a href="/pixaclima/system/home.html">Quit</a></p>
</body>
</html>