<html>
<title>Help</title>
<meta name="HideAllTags" content="true">
<body>
<p>Help > About</p>
<p>.  .  .  .  .  .  .</p>
<p>About Pixaclima 0.1</p>
<p>Pixaclima is simply a bundle of localized Web pages that work together to provide a fun environment for your favorite mobile device. :)</p>

<p>It is open, free, and you are free to change and distribute it. For more, please read the <a href="/pixaclima/help/license/license.html">license</a>.</p>

<p><a href="/pixaclima/help/help_topics.html">All topics</a></p>
</body>
</html>
